% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass[nojss]{jss}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{yfonts}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% just as usual
\author{Robin K. S. Hankin\\Auckland University of Technology}
\title{Crinkled arcs in Hilbert space}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Robin K. S. Hankin}
\Plaintitle{Crinkled arcs in Hilbert space}
\Shorttitle{Crinkled arcs in Hilbert space}

%% an abstract and keywords
\Abstract{This short document presents some numerical illustrations of
the concept of {\em crinkled arc}.}

\Keywords{Crinkled arc, Hilbert space}

\Plainkeywords{Crinkled arc, Hilbert space}

  
%% publication information
%% NOTE: This needs to filled out ONLY IF THE PAPER WAS ACCEPTED.
%% If it was not (yet) accepted, leave them commented.
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}
%% \Repository{https://github.com/RobinHankin/crinkled_arc} %% this line for Tragula

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Robin K. S. Hankin\\%\orcid{https://orcid.org/0000-0001-5982-0415}\\
  Auckland University of Technology\\
  E-mail: \email{hankin.robin@gmail.com}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SweaveOpts{}

\newcommand{\bx}{\mathbf x}

\begin{document}


This R script verifies numerically that Halmos's crinkled arc is
indeed a crinkled arc.

A crinkled arc is a continuous curve in Hilbert
space~\citep{halmos1982}.  Specifically, consider $f\colon
\left[0,1\right]\longrightarrow X$, where $X$ is a Hilbert space with
inner product $\langle\cdot,\cdot\rangle$.  We say that $f$ is a {\em
  crinkled arc} if it is continuous and possesses the crinkly
property: if $0\leqslant a<b\leqslant c<d\leqslant 1$ then $\langle
f(b)-f(a),f(d)-f(c)\rangle=0$; that is, the chord joining $f(b)$ to
$f(a)$, and the chord joining $f(d)$ to $f(c)$, are orthogonal
whenever the intervals $\left[a,b\right]$ and $\left[c,d\right]$ are
non-overlapping.  \cite{halmos1982} makes the observation that every
attempt to construct a crinkled arc results in essentially

\begin{equation}
f(t) = \sum_{n=1}^\infty\bx_n
\frac{
\sin\left(n-1/2\right)\pi t
}{
\left(n-1/2\right)\pi
}
\end{equation}

where $\bx_i$ are an orthonormal set, $\langle\bx_i,\bx_j\rangle=0$
for $i\neq j$ (\citeauthor{halmos1982} includes a factor of
$\sqrt{2}$).  We now verify numerically that the Halmos arc does in
fact possess the crinkly property, using R and Mathematica.

\begin{equation}\label{fbadc}
\begin{split}
\left\langle f(b)-f(a),f(d)-f(c)\right\rangle &=
\left\langle
\sum_{n=1}^\infty\bx_n \frac{\sin\left(n-1/2\right)\pi a}{\left(n-1/2\right)\pi}-
\sum_{n=1}^\infty\bx_n \frac{\sin\left(n-1/2\right)\pi b}{\left(n-1/2\right)\pi},\right.\\
&{}\qquad\qquad\left.
\sum_{n=1}^\infty\bx_n \frac{\sin\left(n-1/2\right)\pi c}{\left(n-1/2\right)\pi}-
\sum_{n=1}^\infty\bx_n \frac{\sin\left(n-1/2\right)\pi d}{\left(n-1/2\right)\pi}
\right\rangle\\
&=
\left\langle
\sum_{n=1}^\infty\bx_n \frac{\sin (ma)}{m}-
\sum_{n=1}^\infty\bx_n \frac{\sin (mb)}{m},
\sum_{n=1}^\infty\bx_n \frac{\sin(mc)}{m}-
\sum_{n=1}^\infty\bx_n \frac{\sin(md)}{m}
\right\rangle\\
 & = \sum_{n=1}^\infty\left(
\frac{\sin (ma)}{m}-
\frac{\sin (mb)}{m}\right)\cdot\left(
\frac{\sin (mc)}{m}-
\frac{\sin (md)}{m}
\right)
\langle\bx_n,\bx_n\rangle
\\
 & = \sum_{n=1}^\infty\frac{
(\sin (ma)-\sin (mb))\cdot
(\sin (mc)-\sin (md))
 }{
m^2
}.
\end{split}
\end{equation}

where $m=m(n)=(n-1/2)\pi$.  Equation~\ref{fbadc} is easily evaluated
numerically; below, function \verb+f()+ calculates the partial sums of
the right hand side:

<<definefunctionf>>=
f <- function(n,a,b,c,d){
  jj <- (n-1/2)*pi
  (sin(jj*b)-sin(jj*a))*(sin(jj*d)-sin(jj*c))/jj^2
}
@

Figure~\ref{plot3} shows a numerical evaluation of the first 100
partial sums of equation~\ref{fbadc} for differing values of
$a,b,c,d$.

\begin{figure}[h]
  \begin{center}
<<plot3,echo=FALSE, fig=TRUE>>=
plot(NA,xlim=c(0,100),ylim=c(-0.01,0.03))
abline(h=0,col='gray')
points(cumsum(f(1:100,a=0.1,b=0.2,c=0.3,d=0.4 )),type="l",col="black")
points(cumsum(f(1:100,a=0.1,b=0.3,c=0.27,d=0.4)),type="l",col="blue")
points(cumsum(f(1:100,a=0.1,b=0.4,c=0.4,d=0.5 )),type="l",col="red")
legend("topright",
       lty=1,pch=NA,
       col=c("black","blue","red"),
       legend=c("a=0.1, b=0.2, c=0.3, d=0.4","a=0.1, b=0.4, c=0.3, d=0.5","a=0.1, b=0.4, c=0.4, d=0.5"))
@
\caption{ First 100 \label{plot3} partial sums for $\left\langle
  f(b)-f(a),f(d)-f(c)\right\rangle$ with $a=0.1,b=0.2,c=0.3,d=0.4$
  (nonoverlapping; black), $a=0.1,b=0.4,c=0.3,d=0.5$ (overlapping;
  blue) and $a=0.1,b=0.4,c=0.4,d=0.5$ (abutting; red).  See how the
  nonoverlapping intervals approach zero, the overlapping intervals
  approach a nonzero value, and the abutting intervals approach zero
  but more slowly than the nonoverlapping intervals}
  \end{center}
\end{figure}

\bibliography{crinkled}
\clearpage

\appendix
\subsection*{Appendix: Mathematica}

In mathematica we can try to evaluate the dot product of the two
chords symbolically:

\begin{verbatim}
Assuming[(a<b) && (b<c)  && (c<d),
      Sum[1/(n-1/2)^2 * (Sin[(n-1/2)*Pi*b]-Sin[(n-1/2)*Pi*a])*(Sin[(n-1/2)*Pi*d]-Sin[(n-1/2)*Pi*c]),
      {n,1,Infinity}
  ]]
\end{verbatim}

but this evaluates to a very complicated and effectively
unsimplifiable expression involving a sum of 16 \verb+LerchPhi[]+
functions.  However, we can evaluate the expression numerically for a
particular set of values of the intervals:

\begin{verbatim}
In[1]:= Sum[1/(n-1/2)^2 * (Sin[(n-1/2)*Pi*0.2]-Sin[(n-1/2)*Pi*0.1])*(Sin[(n-1/2)*Pi*0.4]-Sin[(n-1/2)*Pi*0.3]), 
        {n,1,Infinity}] 

                   -12             -17
Out[1]= -2.81775 10    - 2.77556 10    I
\end{verbatim}

(here again $a=0.1$, $b=0.2$, $c=0.3$, and $d=0.4$); the value is
quite small.  For comparison we can choose $a=0.1$, $b=0.5$, $c=0.4$,
and $d=0.8$:

\begin{verbatim}
In[2]:= Sum[1/(n-1/2)^2 * (Sin[(n-1/2)*Pi*0.5]-Sin[(n-1/2)*Pi*0.1])*(Sin[(n-1/2)*Pi*0.8]-Sin[(n-1/2)*Pi*0.4]),
        {n,1,Infinity}] 

                            -16
Out[2]= 0.49348 - 1.94289 10    I
\end{verbatim}

which is definitely nonzero.

\end{document}
